--- Backtest Summary (./data/SPY_1SECOND_2020-10-18_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 0bps
First tick open       : $348.6
Last tick close       : $661.03
Ticker return         : 89.62%
Ticker final balance  : $189.62
Final balance         : $385,974.83
Return                : 385,874.83%
Strategy/ticker return: 2,035.47x
------------------------
--- Backtest Summary (./data/SPY_15SECOND_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 0bps
First tick open       : $344.1
Last tick close       : $660.95
Ticker return         : 92.08%
Ticker final balance  : $192.08
Final balance         : $2,759.5
Return                : 2,659.5%
Strategy/ticker return: 14.37x
------------------------
--- Backtest Summary (./data/SPY_1MINUTE_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 0bps
First tick open       : $344.1
Last tick close       : $665.28
Ticker return         : 93.34%
Ticker final balance  : $193.34
Final balance         : $960.34
Return                : 860.34%
Strategy/ticker return: 4.97x
------------------------
--- Backtest Summary (./data/SPY_15MINUTE_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 0bps
First tick open       : $344.1
Last tick close       : $665.28
Ticker return         : 93.34%
Ticker final balance  : $193.34
Final balance         : $196.83
Return                : 96.83%
Strategy/ticker return: 1.02x
------------------------
--- Backtest Summary (./data/SPY_1HOUR_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 0bps
First tick open       : $344.1
Last tick close       : $663.91
Ticker return         : 92.94%
Ticker final balance  : $192.94
Final balance         : $236.2
Return                : 136.2%
Strategy/ticker return: 1.22x
------------------------
--- Backtest Summary (./data/SPY_1DAY_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 0bps
First tick open       : $343.46
Last tick close       : $664.39
Ticker return         : 93.44%
Ticker final balance  : $193.44
Final balance         : $167.35
Return                : 67.35%
Strategy/ticker return: 0.87x
------------------------
