--- Backtest Summary (./data/SPY_1SECOND_2020-10-18_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 1bps
First tick open       : $348.6
Last tick close       : $661.03
Ticker return         : 89.62%
Ticker final balance  : $189.62
Final balance         : $0
Return                : -100%
Strategy/ticker return: 0x
------------------------
--- Backtest Summary (./data/SPY_15SECOND_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 1bps
First tick open       : $344.1
Last tick close       : $660.95
Ticker return         : 92.08%
Ticker final balance  : $192.08
Final balance         : $0
Return                : -100%
Strategy/ticker return: 0x
------------------------
--- Backtest Summary (./data/SPY_1MINUTE_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 1bps
First tick open       : $344.1
Last tick close       : $665.28
Ticker return         : 93.34%
Ticker final balance  : $193.34
Final balance         : $0
Return                : -100%
Strategy/ticker return: 0x
------------------------
--- Backtest Summary (./data/SPY_15MINUTE_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 1bps
First tick open       : $344.1
Last tick close       : $665.28
Ticker return         : 93.34%
Ticker final balance  : $193.34
Final balance         : $3.57
Return                : -96.43%
Strategy/ticker return: 0.02x
------------------------
--- Backtest Summary (./data/SPY_1HOUR_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 1bps
First tick open       : $344.1
Last tick close       : $663.91
Ticker return         : 92.94%
Ticker final balance  : $192.94
Final balance         : $176.49
Return                : 76.49%
Strategy/ticker return: 0.91x
------------------------
--- Backtest Summary (./data/SPY_1DAY_2020-10-19_to_2025-10-19.csv) ---
Algorithm             : Previous Tick
Slippage              : 1bps
First tick open       : $343.46
Last tick close       : $664.39
Ticker return         : 93.44%
Ticker final balance  : $193.44
Final balance         : $157.01
Return                : 57.01%
Strategy/ticker return: 0.81x
------------------------
