{
  "Handle Error (JS/TS)": {
    "scope": "javascript,typescript",
    "prefix": "err",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) throw $2.error;",
      "const $4 = $2.data;",
      "$5"
    ],
    "description": "Handle a synchronous or asynchronous error by using the trySync() or tryAsync() function, respectively"
  },
  "Handle Error Void (JS/TS)": {
    "scope": "javascript,typescript",
    "prefix": "errv",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) throw $2.error;",
      "$4"
    ],
    "description": "Handle a synchronous or asynchronous error by using the trySync() or tryAsync() function, respectively"
  },
  "Handle Error (React)": {
    "scope": "typescriptreact",
    "prefix": "err",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) {",
      "\tconsole.error($2.error);",
      "\tthrow $2.error;",
      "}",
      "const $4 = $2.data;",
      "$5"
    ],
    "description": "Handle a synchronous or asynchronous error by using the trySync() or tryAsync() function, respectively"
  },
  "Handle Error Void (React)": {
    "scope": "typescriptreact",
    "prefix": "errv",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) {",
      "\tconsole.error($2.error);",
      "\tthrow $2.error;",
      "}",
      "$4"
    ],
    "description": "Handle a synchronous or asynchronous error by using the trySync() or tryAsync() function, respectively"
  },
  "Handle TRPC Error": {
    "scope": "javascript,typescript",
    "prefix": "terr",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) {",
      "\tthrow new TRPCError({ code: '${4|BAD_REQUEST,UNAUTHORIZED,FORBIDDEN,NOT_FOUND,TOO_MANY_REQUEST|}', message: '$5' });",
      "}",
      "const $6 = $2.data;",
      "$7"
    ],
    "description": "Handle a synchronous or asynchronous TRPC error by using the trySync() or tryAsync() function, respectively"
  },
  "Handle TRPC Internal Server Error": {
    "scope": "javascript,typescript",
    "prefix": "terrint",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) {",
      "\tconsole.error(`[${ctx.req.path}]`, $2.error);",
      "\tthrow new TRPCError({ code: 'INTERNAL_SERVER_ERROR', message: 'An unexpected error occurred while $4' });",
      "}",
      "const $5 = $2.data;",
      "$6"
    ],
    "description": "Handle a synchronous or asynchronous TRPC interal server error by using the trySync() or tryAsync() function, respectively"
  },
  "Handle TRPC Internal Server Error Void": {
    "scope": "javascript,typescript",
    "prefix": "terrintv",
    "body": [
      "const ${2:response} = ${3|trySync,await tryAsync|}(() => ${TM_SELECTED_TEXT:${CLIPBOARD:$1}});",
      "if (!$2.ok) {",
      "\tconsole.error(`[${ctx.req.path}]`, $2.error);",
      "\tthrow new TRPCError({ code: 'INTERNAL_SERVER_ERROR', message: 'An unexpected error occurred while $4' });",
      "}",
      "$5"
    ],
    "description": "Handle a synchronous or asynchronous TRPC interal server error by using the trySync() or tryAsync() function, respectively"
  }
}
